microsservico.nome=Microsservico Básico
microsservico.descricao=API modelo para a construção do trabalho de conclusão de curso.
microsservico.versao=composer.version

microsservico.ambiente=dev

microsservico.oauth2.google.client-id=
microsservico.oauth2.google.client-hash=

microsservico.oauth2.facebook.client-id=
microsservico.oauth2.facebook.client-hash=

microsservico.sso.client-id=
